# phinppatk

./: pom.xml
src/main/java/com/nikapps/phinppatk/: PhinppatkApplication.java  ServletInitializer.java
src/main/java/com/nikapps/phinppatk/config/: OpenAPIConfig.java
src/main/java/com/nikapps/phinppatk/controllers/: NikController.java  RegistController.java
src/main/java/com/nikapps/phinppatk/entity/: NikEntity.java  PpatkResultEntity.java  RegistEntity.java
src/main/java/com/nikapps/phinppatk/repo/: NikRepo.java  PpatkResultRepo.java  RegistRepo.java
src/main/resources/: application.properties
src/test/java/com/nikapps/phinppatk/: PhinppatkApplicationTests.java
